<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=”UTF-8”>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Portfolio Site</title>
</head>

<body>
    <div class="wrapper">
    <!-- Header -->
    <div id="header"><h1>Alia Kyle Perry</h1>

        <div class="navigation">     
                <a class="about-btn">About</a>
                <a class="portfolio-btn">Portfolio</a>
                <a class="contact-btn">Contact</a>
                
        </div>
    </div>

    <hr>

    <section>
        <!-- Header -->
        <h2>Portfolio</h2>

    <hr class="divider">
        
                <img id="marvel" class="example" src="assets/images/marvel1.jpeg" height="200" width="200">
                <div class="marvelbox">Marvel Reboot 2.0</div>

                <img id="star-wars" class="example" src="assets/images/starwarsfalcon.png" height="200" width="200">
                <div class="starwarsbox">Star Wars Hangman</div>

                <img id="harry-potter" class="example" src="assets/images/Harrypotter.jpeg" height="200" width="200">
                <div class="harrypotterbox">Harry Potter RPG Game</div>

                <img id="hunger-games" class="example" src="assets/images/hungergames.png" height="200" width="200">
                <div class="hungergamesbox">Hunger Games Trivia</div>

                <img id="silver-wind" class="example" src="assets/images/silverwind.png" height="200" width="200">
                <div class="silverwindbox">The Silver Wind Info Widget</div>

                <div class="push"></div>
            </div>  
        </section>        

    <footer class="footer">
        <p id="copyright">
            Copyright &copy;
        </p>
    </footer>
</body>
</html>
